PORT=8080
ENV="local" ## [local, dev, prod]
GOOGLE_PROJECT_ID="lana-challenge"
SERVICE_NAME=lana_basket
ref="\$ref"
# DATABASE_HOST=db
# DATABASE_PASSWORD=docker
# DATABASE_USER=docker
# DATABASE_SSL_MODE=disable
# SERVICE_DATABASE_NAME=db_long_ben
# DATABASE_MIGRATIONS_DIR=./migrations
GOPRIVATE=github.com/orov-io/*
BASE_PATH=http://localhost
SERVICE_DESCRIPTION="This service provides a basic checkout basket via API"
SERVICE_VERSION="v1"
SERVICE_BASE_PATH="lana_basket"
ENABLE_BADGER=true